# cardlens

./: .env.example  .gitignore  README.md
.claude/skills/cardlens-conventions/: SKILL.md
.claude/skills/security-guardrails/: SKILL.md
.claude/skills/statement-extraction-contract/: SKILL.md
backend/: pom.xml
backend/scripts/: pdf_to_markdown.py  requirements.txt
backend/src/main/java/com/rana/cardlens/: CardLensApplication.java
backend/src/main/java/com/rana/cardlens/config/: ApiKeyFilter.java  AppProperties.java  GmailConfig.java  LocalGmailConfig.java
backend/src/main/java/com/rana/cardlens/controller/: CardController.java  DashboardController.java  StatementController.java
backend/src/main/java/com/rana/cardlens/model/: Card.java  ExtractedStatement.java  SaveStatementRequest.java  Statement.java  Transaction.java
backend/src/main/java/com/rana/cardlens/repository/: CardRepository.java  StatementRepository.java  TransactionRepository.java
backend/src/main/java/com/rana/cardlens/service/: DashboardService.java  ExtractionService.java  GmailService.java  MarkdownService.java  PdfService.java  StatementService.java
backend/src/main/resources/: application-live.yml  application-local.yml  application.yml
db/: schema.sql
mcp-server/: index.js  package-lock.json  package.json
